.footer-nav {
  display: flex;
  flex-direction: column;
}

.footer-nav__list {
  display: flex;
  flex-direction: column;
  padding: 18px 11px 14px 30px;
  margin: 0;
  list-style-type: square;
  background-color: @color-black;
  color: @color-default-white;
}

.footer-nav__link {
  color: @color-default-white;
}

.footer-nav__link:hover {
  opacity: 0.7;
}

.footer-nav__link:active {
  opacity: 0.3;
}
