.main-header {
  padding-top: 24px;
  padding-bottom: 38px;

  @media (max-width: @vp-767) {
    padding-bottom: 20px;
  }
}

.main-header__wrap {
  position: relative;
  display: grid;
  grid-template-columns: 122px minmax(250px, 279px) minmax(340px, 513px);
  column-gap: 23px;
  max-width: 960px;
  min-width: 760px;
  min-height: 108px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-default-black;
  }

  @media (max-width: @vp-899) {
    grid-template-columns: 122px minmax(253px, 280px) minmax(255px, 362px);
    max-width: 809px;
    min-width: 678px;
  }

  @media (max-width: @vp-767) {
    grid-template-columns: 1fr;
    max-width: 727px;
    min-width: 280px;
    min-height: 60px;

    &::before {
      content: none;
    }
  }
}

.main-header__logo-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 108px;
  background-color: @color-black;

  @media (max-width: @vp-767) {
    flex-direction: row;
    justify-content: center;
    min-height: 40px;
  }
}

.main-header__link-logo {
  width: 122px;
  height: 36px;
  padding: 3px;
}

.main-header__information-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 108px;
  background-color: @color-black;

  @media (max-width: @vp-767) {
    min-height: 60px;
  }
}

.main-header__contacts-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 21px 23px;
  margin: 0;
  list-style-type: none;

  @media (max-width: @vp-767) {
    align-items: center;
    padding: 10px;
  }
}

.main-header__link {
  color: @color-default-white;
}

.main-header__link--email,
.main-header__link--link {
  text-decoration: underline;
}

.main-header__link:hover {
  opacity: 0.7;
}

.main-header__link:active {
  opacity: 0.3;
}
