.main-footer {
  padding-top: 49px;
  padding-bottom: 25px;

  @media (max-width: @vp-767) {
    padding-top: 20px;
  }
}

.main-footer__wrap {
  position: relative;
  display: grid;
  grid-template-columns: minmax(240px, 297px) minmax(250px, 297px) minmax(212px, 308px);
  column-gap: 28px;
  max-width: 960px;
  min-width: 760px;
  min-height: 180px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-default-black;
  }

  @media (max-width: @vp-899) {
    max-width: 809px;
    min-width: 678px;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  @media (max-width: @vp-767) {
    display: flex;
    flex-direction: column;
    gap: 2px;
    max-width: 727px;
    min-width: 280px;

    &::before {
      content: none;
    }
  }
}

.main-footer__information-list {
  column-width: auto;
  column-count: 2;
  column-gap: 4%;
  padding: 18px 11px 14px 24px;
  margin: 0;
  background-color: @color-black;
  list-style-type: none;
}

.main-footer__information__link {
  color: @color-default-white;
}

.main-footer__information__link:hover {
  opacity: 0.7;
}

.main-footer__information__link:active {
  opacity: 0.3;
}

.main-footer__container {
  display: grid;
  grid-template-rows: repeat(2, minmax(77px, auto));
  gap: 28px;

  @media (max-width: @vp-899) {
    grid-template-rows: repeat(2, minmax(50px, auto));
    grid-column: 1 / 3;
    gap: 0;
  }
}

.main-footer__logo-inner {
  background-color: @color-black;
}

.main-footer__link-logo {
  display: block;
  width: 200px;
  height: 50px;
  margin: 5px;
}

.main-footer__link-logo:hover {
  opacity: 0.7;
}

.main-footer__link-logo:active {
  opacity: 0.3;
}
