.sidebar {
  min-height: 335px;
  padding: 20px 7px 8px 13px;
  background-color: @color-black;

  @media (max-width: @vp-767) {
    text-align: center;
  }
}

.sidebar h2 {
  margin: 0;
  color: @color-white;
  font-family: @ff-arial;
  font-size: 14px;

  @media (max-width: @vp-767) {
    padding-bottom: 5px;
  }
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (max-width: @vp-767) {
    gap: 8px;
  }
}

.sidebar__link {
  color: @color-white;
}

.sidebar__link:hover {
  opacity: 0.7;
}

.sidebar__link:active {
  opacity: 0.3;
}
