@font-face {
  font-family: "Helvetica";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/helvetica.woff2") format("woff2"),
    url("../fonts/helvetica.woff") format("woff");
}

@font-face {
  font-family: "Helvetica Bold";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/helveticabold.woff2") format("woff2"),
    url("../fonts/helveticabold.woff") format("woff");
}

@font-face {
  font-family: "Playfair Display";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/playfairdisplay.woff2") format("woff2"),
    url("../fonts/playfairdisplay.woff") format("woff");
}
