*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-width: 360px;
  min-height: 100vh;
  scroll-behavior: smooth;
}

html {
  font-style: normal;
  font-weight: 400;
  font-size: @fz-default;
  line-height: 20px;
  font-family: @ff-helvetica;
  color: @color-default-black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // оптимизация выравнивания шрифта относительно центра строки
  text-rendering: optimizeLegibility;
}

body {
  width: 100%;
  height: 100%;
  background-color: @color-white;
}

a {
  color: @color-default-black;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}
