// Colors
// ---------------------------------
@color-default-black:               #3e3e3e;
@color-default-white:               #ffffff;
@color-white:                       #f7f7f7;
@color-black:                       #303651;
@color-background:                  #e6e8f0;

// Project palette
// ---------------------------------

@color-neon-blue:                   #2c39f2;
@color-torch-red:                   #ff1553;

// Viewports
// ---------------------------------
@vp-899:                            899px;
@vp-767:                            767px;

// Typography
// ---------------------------------

@fz-default:                        14px;

// font-weight: 400;
@ff-arial:                        "Arial", "Calibri", sans-serif;


// Animation
// ---------------------------------

@tf-default:                        ease;
@trans-default:                     0.3s @tf-default;
